{
  "name": "livo-workspace",
  "private": true,
  "type": "module",
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev:desktop": "pnpm --filter @livo/desktop dev",
    "dev:harmony": "pnpm --filter @livo/harmony run dev",
    "doctor:harmony": "pnpm --filter @livo/harmony run doctor",
    "prepare:harmony": "pnpm --filter @livo/harmony run prepare",
    "build:harmony:debug": "pnpm --filter @livo/harmony run build:debug",
    "build:harmony:release": "pnpm --filter @livo/harmony run build:release",
    "install:harmony:debug": "pnpm --filter @livo/harmony run install:debug",
    "run:harmony:debug": "pnpm --filter @livo/harmony run run:debug",
    "build:desktop": "pnpm --filter @livo/desktop build",
    "preview:desktop": "pnpm --filter @livo/desktop preview",
    "dev:web": "pnpm --filter @livo/desktop dev:web",
    "build:web": "pnpm --filter @livo/desktop build:web",
    "typecheck": "turbo run typecheck",
    "lint": "turbo run lint",
    "lint:fix": "turbo run lint:fix",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "test": "turbo run test",
    "prepare": "simple-git-hooks"
  },
  "devDependencies": {
    "@eslint/js": "^9.39.4",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "lint-staged": "^16.4.0",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "simple-git-hooks": "^2.13.1",
    "tsup": "^8.5.0",
    "tsx": "^4.21.0",
    "turbo": "^2.6.0",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.57.1"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,css,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{js,mjs,cjs,ts,tsx}": [
      "eslint --fix"
    ]
  }
}
