{
  "name": "livo",
  "version": "1.0.0",
  "description": "Livo desktop and web application.",
  "private": true,
  "main": "./out/main/index.js",
  "type": "module",
  "author": "Livo",
  "license": "AGPL-3.0",
  "engines": {
    "node": ">=22",
    "pnpm": ">=10.17.0"
  },
  "packageManager": "pnpm@10.17.0",
  "scripts": {
    "dev": "node scripts/run-electron-vite.mjs dev",
    "build": "electron-vite build --config config/electron.vite.config.ts",
    "preview": "node scripts/run-electron-vite.mjs preview",
    "start": "node scripts/run-electron-vite.mjs preview",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint --config config/eslint.config.mjs config/electron.vite.config.ts config/vite.config.web.ts config/tailwind.config.ts postcss.config.cjs scripts src",
    "lint:fix": "eslint --config config/eslint.config.mjs config/electron.vite.config.ts config/vite.config.web.ts config/tailwind.config.ts postcss.config.cjs scripts src --fix",
    "test": "vitest run --config config/vitest.config.ts",
    "test:watch": "vitest --config config/vitest.config.ts",
    "build:win": "electron-vite build --config config/electron.vite.config.ts && electron-builder --config config/electron-builder.config.mjs --win",
    "build:mac": "electron-vite build --config config/electron.vite.config.ts && electron-builder --config config/electron-builder.config.mjs --mac",
    "build:linux": "electron-vite build --config config/electron.vite.config.ts && electron-builder --config config/electron-builder.config.mjs --linux",
    "dev:web": "vite --config config/vite.config.web.ts",
    "build:web": "vite build --config config/vite.config.web.ts",
    "preview:web": "vite preview --config config/vite.config.web.ts",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prepare": "simple-git-hooks"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@mozilla/readability": "^0.6.0",
    "@supabase/supabase-js": "^2.107.0",
    "@tanstack/query-sync-storage-persister": "^5.95.2",
    "@tanstack/react-query": "^5.95.0",
    "@tanstack/react-query-persist-client": "^5.95.2",
    "@tanstack/react-virtual": "^3.13.2",
    "better-sqlite3": "^12.10.0",
    "chardet": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.3",
    "electron": "^33.4.11",
    "electron-store": "^11.0.2",
    "i18next": "^23.7.6",
    "linkedom": "^0.18.12",
    "openai": "^4.73.0",
    "react-i18next": "^13.5.0",
    "rss-parser": "^3.13.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/fuses": "^2.1.0",
    "@eslint/js": "^9.39.4",
    "@tailwindcss/typography": "^0.5.15",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "lint-staged": "^16.4.0",
    "lucide-react": "^0.460.0",
    "postcss": "^8.4.49",
    "prettier": "^3.8.1",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.1.0",
    "simple-git-hooks": "^2.13.1",
    "tailwindcss": "^3.4.16",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.57.1",
    "vite": "^5.4.19",
    "vitest": "^3.2.4",
    "zustand": "^5.0.2"
  },
  "simple-git-hooks": {
    "pre-commit": "npx lint-staged"
  },
  "lint-staged": {
    "*.{js,mjs,cjs,ts,tsx,json,css,md,yml,yaml}": [
      "prettier --write"
    ],
    "*.{js,mjs,cjs,ts,tsx}": [
      "eslint --config config/eslint.config.mjs --fix"
    ]
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "electron"
    ]
  }
}
