{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "composite": true,
    "baseUrl": ".",
    "paths": {
      "@renderer/*": ["src/renderer/src/*"],
      "@main/*": ["src/main/*"],
      "@preload/*": ["src/preload/*"],
      "@shared": ["src/shared/index.ts"],
      "@shared/*": ["src/shared/*"]
    }
  },
  "include": ["src/**/*", "scripts/**/*", "*.ts", "*.mjs", "*.cjs"],
  "exclude": ["node_modules", "out", "dist", "dist-web"]
}
