{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Chos1nz\\.ohos\\config\\default_harmony_4vo0Erpm0Qx8BL3otFSFUwAdCee9K0bNdYef3eHbgpA=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BA3758D813B1EDF840769444F3BF3D723C6F1205DC885678583234D0CB5652FE9F1878218EF5420",
          "profile": "C:\\Users\\Chos1nz\\.ohos\\config\\default_harmony_4vo0Erpm0Qx8BL3otFSFUwAdCee9K0bNdYef3eHbgpA=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Chos1nz\\.ohos\\config\\default_harmony_4vo0Erpm0Qx8BL3otFSFUwAdCee9K0bNdYef3eHbgpA=.p12",
          "storePassword": "0000001BB12DC3E410EACE5FB0F18E1AEEC470792ECF6C578CAA4A9695019C546A4145BC151CAA947482F8"
        }
      },
      {
        "name": "release",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\Chos1nz\\Desktop\\Livo_release_file\\Livo-cert.cer",
          "keyAlias": "Livo-Alias",
          "keyPassword": "wuchenjun0916",
          "profile": "C:\\Users\\Chos1nz\\Desktop\\Livo_release_file\\Livo-profileRelease.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\Chos1nz\\Desktop\\Livo_release_file\\Livo-1.0.0-release.p12",
          "storePassword": "wuchenjun0916"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      },
      {
        "name": "release",
        "signingConfig": "release",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}
