{
  "name": "@livo/desktop",
  "version": "1.0.0",
  "description": "Livo desktop and web application package.",
  "main": "./out/main/index.js",
  "type": "module",
  "author": "Livo",
  "license": "MIT",
  "scripts": {
    "predev": "pnpm --filter @livo/models build && pnpm --filter @livo/shared build && pnpm --filter @livo/utils build",
    "prebuild": "pnpm --filter @livo/models build && pnpm --filter @livo/shared build && pnpm --filter @livo/utils build",
    "predev:web": "pnpm --filter @livo/models build && pnpm --filter @livo/shared build && pnpm --filter @livo/utils build",
    "prebuild:web": "pnpm --filter @livo/models build && pnpm --filter @livo/shared build && pnpm --filter @livo/utils build",
    "dev": "set ELECTRON_RUN_AS_NODE=& electron-vite dev",
    "build": "electron-vite build",
    "preview": "set ELECTRON_RUN_AS_NODE=& electron-vite preview",
    "start": "set ELECTRON_RUN_AS_NODE=& electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "typecheck": "tsc --noEmit -p tsconfig.json",
    "lint": "eslint electron.vite.config.ts vite.config.web.ts tailwind.config.ts postcss.config.cjs scripts src",
    "lint:fix": "eslint electron.vite.config.ts vite.config.web.ts tailwind.config.ts postcss.config.cjs scripts src --fix",
    "test": "vitest run",
    "test:watch": "vitest",
    "build:win": "electron-vite build && electron-builder --config electron-builder.config.mjs --win",
    "build:mac": "electron-vite build && electron-builder --config electron-builder.config.mjs --mac",
    "build:linux": "electron-vite build && electron-builder --config electron-builder.config.mjs --linux",
    "dev:web": "vite --config vite.config.web.ts",
    "build:web": "vite build --config vite.config.web.ts",
    "preview:web": "vite preview --config vite.config.web.ts"
  },
  "dependencies": {
    "@electron-toolkit/preload": "^3.0.1",
    "@electron-toolkit/utils": "^3.0.0",
    "@livo/models": "workspace:*",
    "@livo/shared": "workspace:*",
    "@livo/utils": "workspace:*",
    "@mozilla/readability": "^0.6.0",
    "@tanstack/query-sync-storage-persister": "^5.95.2",
    "@tanstack/react-query": "^5.95.0",
    "@tanstack/react-query-persist-client": "^5.95.2",
    "@tanstack/react-virtual": "^3.13.2",
    "chardet": "^2.1.1",
    "date-fns": "^4.1.0",
    "dompurify": "^3.3.3",
    "i18next": "^23.7.6",
    "linkedom": "^0.18.12",
    "openai": "^4.73.0",
    "react-i18next": "^13.5.0",
    "rss-parser": "^3.13.0",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@electron/fuses": "^2.1.0",
    "@tailwindcss/typography": "^0.5.15",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "electron": "^33.2.0",
    "electron-builder": "^25.1.8",
    "electron-vite": "^2.3.0",
    "lucide-react": "^0.460.0",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.1.0",
    "tailwindcss": "^3.4.16",
    "vite": "^5.4.19",
    "vitest": "^3.2.4",
    "zustand": "^5.0.2"
  }
}
